* {
    padding: 0;
    margin: 0;
}

.card {
    margin: 50% auto;
    width: 400px;
    padding: 40px;
    text-align: center;
    background: #111c2b;
    color: #fff;
    border-radius: 20px 0 20px;
    border: none;
    position: relative;
}

.card::after, .card::before{
    content: '';
    position: absolute;
    width: 102%;
    height: 102%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-image: conic-gradient( from var(--gradient-angle),#f72585, #b5179e, #7209b7, #560bad, #480ca8, #3a0ca3, #3f37c9, #4361ee, #4895ef, #60cdee, #b5179e, #560bad, #f72585 );
    border-radius: 20px 0 20px;
    z-index: -1;
    animation: 4s spin linear infinite;
   
}

.card::before {
    filter: blur(20px);
    opacity: .5;
}

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes spin {
    0% {
        --gradient-angle: 0deg;
    }

    100% {
        --gradient-angle: 360deg;
    }
}


.card h2 {
    font-size: 30px;
    width: 96.5%;
    padding-left: 27px;
    text-transform: uppercase;
    text-wrap: nowrap;
    font-weight: 800;
    color: #333eb2;
    background-size: 200%;
    background-image: linear-gradient(89deg, #f72585, #b5179e, #7209b7, #560bad, #480ca8, #3a0ca3, #3f37c9, #4361ee, #4895ef, #60cdee, #b5179e, #560bad, #f72585););
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 5s animate linear infinite;
    animation: typing 2.5s steps(11) infinite alternate-reverse;
}

@keyframes animate {
    100% {
        background-position: 200%;
    }
}
@keyframes typing {
    0% {
       width: 0%;
    }
}

body#homepage {
    background: #302f3e;
}

