<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active_Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.min.css" integrity="sha512-06CZo7raVnbbD3BlY8/hGUoUCuhk8sTdVGV3m3nuh9i2R+UmkLbLRTE/My8TuJ3ALbDulhBObJQWtOUt0mXzNQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-in">
               <div id="logo"  data-aos="zoom-in">
                <img src="assets/images/brand-logo.png" alt="image">
               </div>
                <div class="header-boxs">
                    <nav>
                        <ul id="nav">
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Download</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hero-slider">
                <div class="header-data">
                    <h1>Your Favorite One Page
                        <br>Multi Purpose Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                        <br>vel scelerisque nisl consectetur et.</p>
                    <a href="#">Find Out More</a>
                </div>
                <div class="header-data">
                    <h1>Your Favorite One Page
                        <br>Multi Purpose Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                        <br>vel scelerisque nisl consectetur et.</p>
                    <a href="#">Find Out More</a>
                </div>
            </div>
           
        </div>
    </header>
    <!-- Header End -->
    <section id="hero">
        <div class="container">
            <div class="hero-boxs-fast">
                <div class="hero-box-fast">
                    <div class="hero-box-one">
                        <img src="assets/images/mid-logo-1.png" alt="image">
                        <p class="box-title">Easily Customised</p>
                        <p class="hero-p">Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br> ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
                <div class="hero-box-fast">
                    <div class="hero-box-two">
                        <img src="assets/images/mid-logo-2.png" alt="image">
                        <p class="box-title">Responsive REady</p>
                        <p class="hero-p">Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br> ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
                <div class="hero-box-fast">
                    <div class="hero-box-three">
                        <img src="assets/images/mid-logo-3.png" alt="image">
                        <p class="box-title">Modern Design</p>
                        <p class="hero-p">Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br> ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
            </div>
            <div class="hero-boxs-second">
                <div class="hero-box-second">
                    <div class="hero-box-fore">
                        <img src="assets/images/mid-logo-4.png" alt="image">
                        <p class="box-title">Clean Code</p>
                        <p class="hero-p">Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br> ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
                <div class="hero-box-second">
                    <div class="hero-box-five">
                        <img src="assets/images/mid-logo-5.png" alt="image">
                        <p class="box-title">Ready to Ship</p>
                        <p class="hero-p">Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br> ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
                <div class="hero-box-second">
                    <div class="hero-box-six">
                        <img src="assets/images/mid-logo-6.png" alt="image">
                        <p class="box-title">Download for Free</p>
                        <p class="hero-p">Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br> ornare vel eu leo. Donec ullamcorper nulla </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->
    <section id="project">
            <div class="project-cards">
                <div class="card">
                    <h3>Project-1</h3>
                    <img src="assets/images/bac-img-1.jpg" alt="image" class="bac-img">
                </div>
                <div class="card">
                    <h3>Project-2</h3>
                    <img src="assets/images/bac-img-2.jpg" alt="image" class="bac-img">
                </div>
                <div class="card">
                    <h3>Project-3</h3>
                    <img src="assets/images/bac-img-2.jpg" alt="image" class="bac-img">
                </div>
                <div class="card">
                    <h3>Project-4</h3>
                    <img src="assets/images/bac-img-4.jpg" alt="image" class="bac-img">
                </div>
            </div>
            <div class="project-cards-2">
                <div class="card">
                    <h3>Project-5</h3>
                    <img src="assets/images/bac-img-5.jpg" alt="image" class="bac-img">
                </div>
                <div class="card">
                    <h3>Project-6</h3>
                    <img src="assets/images/bac-img-6.jpg" alt="image" class="bac-img">
                </div>
                <div class="card">
                    <h3>Project-7</h3>
                    <img src="assets/images/bac-img-7.jpg" alt="image" class="bac-img">
                </div>
                <div class="card">
                    <h3>Project-8</h3>
                    <img src="assets/images/bac-img-8.jpg" alt="image" class="bac-img">
                </div>
            </div>
    </section>
    <!-- Card End -->
    <section id="owner">
        <div class="container">
            <div class="owner-boxes">
                <div class="owner-box">
                    <img src="assets/images/owner-1.jpg" alt="image">
                    <h3>Ruth Woods</h3>
                    <h4>Founder, CEO</h4>
                    <p>Fusce dapibus, tellus ac cursus<br> commodo, tortor mauris condimentum <br>nibh, ut fermentum massa justo sit amet<br> risus. Maecenas sed diam eget risus<br> varius blandit sit amet non magna.<br> Nullam quis risus eget urna mollis ornare<br> vel eu leo.</p>
                    <div class="social-boxs">
                        <div class="social-box">
                            <a href="#"><img src="assets/images/facebook.png" alt="image" class="facebook"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/twiter.png" alt="image" class="twiter"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/in.png" alt="image" class="in"></a>
                        </div>
                    </div>
                </div>
                <div class="owner-box">
                    <img src="assets/images/owner-2.jpg" alt="image">
                    <h3>Timothy Reed</h3>
                    <h4>Co-Founder, Developer</h4>
                    <p>Fusce dapibus, tellus ac cursus<br> commodo, tortor mauris condimentum <br>nibh, ut fermentum massa justo sit amet<br> risus. Maecenas sed diam eget risus<br> varius blandit sit amet non magna.<br> Nullam quis risus eget urna mollis ornare<br> vel eu leo.</p>
                    <div class="social-boxs">
                        <div class="social-box">
                            <a href="#"><img src="assets/images/facebook.png" alt="image" class="facebook"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/twiter.png" alt="image" class="twiter"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/in.png" alt="image" class="in"></a>
                        </div>
                    </div>
                </div>
                <div class="owner-box">
                    <img src="assets/images/owner-3.jpg" alt="image">
                    <h3>Victoria Valdez</h3>
                    <h4>UI Designer</h4>
                    <p>Fusce dapibus, tellus ac cursus<br> commodo, tortor mauris condimentum <br>nibh, ut fermentum massa justo sit amet<br> risus. Maecenas sed diam eget risus<br> varius blandit sit amet non magna.<br> Nullam quis risus eget urna mollis ornare<br> vel eu leo.</p>
                    <div class="social-boxs">
                        <div class="social-box">
                            <a href="#"><img src="assets/images/facebook.png" alt="image" class="facebook"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/twiter.png" alt="image" class="twiter"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/in.png" alt="image" class="in"></a>
                        </div>
                    </div>
                </div>
                <div class="owner-box">
                    <img src="assets/images/owner-4.jpg" alt="image">
                    <h3>Beverly Little</h3>
                    <h4>Data Scientist</h4>
                    <p>Fusce dapibus, tellus ac cursus<br> commodo, tortor mauris condimentum <br>nibh, ut fermentum massa justo sit amet<br> risus. Maecenas sed diam eget risus<br> varius blandit sit amet non magna.<br> Nullam quis risus eget urna mollis ornare<br> vel eu leo.</p>
                    <div class="social-boxs">
                        <div class="social-box">
                            <a href="#"><img src="assets/images/facebook.png" alt="image" class="facebook"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/twiter.png" alt="image" class="twiter"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/in.png" alt="image" class="in"></a>
                        </div>
                    </div>
                </div>
                <div class="owner-box">
                    <img src="assets/images/owner-4.jpg" alt="image">
                    <h3>Beverly Little</h3>
                    <h4>Data Scientist</h4>
                    <p>Fusce dapibus, tellus ac cursus<br> commodo, tortor mauris condimentum <br>nibh, ut fermentum massa justo sit amet<br> risus. Maecenas sed diam eget risus<br> varius blandit sit amet non magna.<br> Nullam quis risus eget urna mollis ornare<br> vel eu leo.</p>
                    <div class="social-boxs">
                        <div class="social-box">
                            <a href="#"><img src="assets/images/facebook.png" alt="image" class="facebook"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/twiter.png" alt="image" class="twiter"></a>
                        </div>
                        <div class="social-box">
                            <a href="#"><img src="assets/images/in.png" alt="image" class="in"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Owner End -->
    <section id="lady">
        <div class="lady-boxs">
            <div class="lady-box">
                <div class="lady-pic">
                    <img src="assets/images/lady-pic.jpg" alt="image" class="lady-img">
                </div>
                <div class="lady-data">
                    <h4 class="lady-d">“Integer posuere erat a ante <br>venenatis dapibus posuere velit <br>aliquet. Donec sed odio dui. Aenean<br> eu leo quam...”</h4>
                    <p class="lady-d">Susan Sims, Interaction Designer at XYZ</p>
                    <img src="assets/images/dot.png" alt="image" class="dot-pic">
                </div>
            </div>
            <div class="lady-btm-data">
                <h3>Are You Ready to Start? Download Now For Free!</h3>
                <h4>Fusce dapibus, tellus ac cursus commodo</h4>
                <a href="#">Download here</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="bg-color-fast">
            <div class="container">
                <div class="footer-boxs">
                    <div class="footer-box">
                        <h3>Location</h3>
                        <p>3481 Melrose Place <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-box">
                        <h3>Share with Love</h3>
                        <div class="footer-img-boxes">
                            <div class="footer-img-box">
                                <a href="#"><img src="assets/images/facebook.png" alt="image" class="facebook"></a>
                            </div>
                            <div class="footer-img-box">
                                <a href="#"><img src="assets/images/twiter.png" alt="image" class="twiter"></a>
                            </div>
                            <div class="footer-img-box">
                                <a href="#"><img src="assets/images/in.png" alt="image" class="in"></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-box">
                        <h3>About ActiveBox</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget <br>quam. Donec ullamcorper nulla non metus auctor<br> fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-color-second">
            <div class="container">
                <div class="foooter-data">
                    <p>Copyright © 2015 ActiveBox. All Rights Reserved<br> Made with<span> &#128151; by Raiyan Rakib Gazi</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js" integrity="sha512-j+F4W//4Pu39at5I8HC8q2l1BNz4OF3ju39HyWeqKQagW6ww3ZF9gFcu8rzUbyTDY7gEo/vqqzGte0UPpo65QQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>